<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Visual Web Scraper</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/mainapp.qrc">
    <normaloff>:/icon/app.ico</normaloff>:/icon/app.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow, QDialog { background: #E8E8E8; color: #2e2e2e; }

QMenuBar, QStatusBar {
    background: #545454;
    color: #fff;
}

QLabel#lblBanner {
    background: qlineargradient(x1: 0, y1: 0.01, x2: 0, y2: 1,
                                stop: 0 #545454, stop: 1 #141414);
    margin: 0;
}

/*QMenu {
    background: #E8E8E8;
}*/

QMenuBar::item {
    border: 1px solid transparent;
}

QMenuBar::item:selected {
    background: #444442;
    border: 0;
}

QMenuBar::item:pressed {
    background: #444442;
}

QMenu::item:selected {
    background: #cfcfcf;
}

QGroupBox {
    background: #fff;
    border-radius: 5px;
    margin: 3px 3px 3px 3px;
    padding: 18px 5px 10px 5px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: black;
    font-style: bold;
    margin-left: 6px;
    margin-top: 7px;
    background: transparent;
    color: #2e2e2e;
}

QPushButton, QDialogButtonBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #f5f5f5, stop: 1 #cfcfcf); 
    border-radius: 3px;
    padding: 5px 10px;
    margin: 1px;
    min-width: 30px	;
}

QPushButton:hover, QDialogButtonBox:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #cfcfcf, stop: 1 #b5b5b5);
}

QPushButton:pressed, QDialogButtonBox:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #b5b5b5, stop: 1 #cfcfcf);
}

QPushButton:default, QDialogButtonBox:default {
    border: 1px solid;
    border-color: orange;
}

QPushButton[enabled=false]
{
    background: #ededed;
    color: #cfcfcf;
}

QLineEdit, QTextEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.3,
                                stop: 0 #f2f2f2, stop: 1 white);
    border: 2px solid #E8E8E8;
    selection-background-color: orange;
    border-radius: 5px;
    padding: 3px;
}

QHeaderView::section {
    background-color: qlineargradient(x1: 0, y1: 0.01, x2: 0, y2: 1,
                                      stop: 0 #545454, stop: 1 #141414);
    color: white;
    padding-left: 10px;
    border: 1px solid #6c6c6c;
}

QTreeWidget {
    border: 2px solid #E8E8E8;
    border-radius: 5px;
    selection-background-color: orange;
    show-decoration-selected: 1;
}

QTreeWidget::item:selected:!active {
    background: #e59500;
}

QTreeWidget::item:selected:active {
    background: #f29d00;
}

QTreeWidget::item:hover {
    background: orange;
}

QTreeWidget::branch {
    background: white;
}

QScrollBar:vertical {
    background: #fff;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #E8E8E8;
}

QScrollBar:horizontal {
    background: #fff;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #E8E8E8;
}

QProgressBar {
    border: 2px solid orange;
    border-radius: 5px;
    background: #fff;
    text-align: center;
}

QProgressBar::chunk {
    background: orange;
    margin: 2px;
    border-radius: 5px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tbwTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QStackedWidget" name="stwStack">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pbtWebsite">
                  <property name="text">
                   <string>Scrap a website</string>
                  </property>
                  <property name="autoDefault">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pbtAPI">
                  <property name="text">
                   <string>Scrap an API</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuElement_selections">
    <property name="title">
     <string>Element selection</string>
    </property>
    <addaction name="actionLoad"/>
   </widget>
   <addaction name="menuElement_selections"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/mainapp.qrc"/>
 </resources>
 <connections/>
</ui>
